<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campinho Conectado - Associação de Futebol</title>
    <meta name="description" content="Aplicativo de gestão para associação de futebol amador" />
    <meta name="author" content="Campinho Conectado" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#10b981" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Campinho Conectado" />

    <meta property="og:title" content="Campinho Conectado - Associação de Futebol" />
    <meta property="og:description" content="Aplicativo de gestão para associação de futebol amador" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/icon-512.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Campinho Conectado" />
    <meta name="twitter:image" content="/icon-512.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
