@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design System - Tema Preto e Laranja
Todas as cores devem estar em formato HSL
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 5%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 5%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 5%;

    /* Laranja vibrante como cor primária */
    --primary: 25 100% 50%;
    --primary-foreground: 0 0% 100%;

    /* Preto para secundário */
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    /* Laranja escuro para destaques */
    --accent: 20 95% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 25 100% 50%;

    --radius: 0.75rem;
    
    /* Gradientes modernos preto e laranja */
    --gradient-dark: linear-gradient(135deg, hsl(0 0% 10%), hsl(0 0% 5%));
    --gradient-orange: linear-gradient(135deg, hsl(25 100% 50%), hsl(20 95% 45%));
    --gradient-hero: linear-gradient(135deg, hsl(0 0% 5%) 0%, hsl(20 95% 15%) 100%);
    
    /* Sombras */
    --shadow-glow: 0 0 30px hsl(25 100% 50% / 0.3);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 20%;
    --sidebar-primary: 0 0% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 95%;
    --sidebar-accent-foreground: 0 0% 10%;
    --sidebar-border: 0 0% 90%;
    --sidebar-ring: 25 100% 50%;
  }

  .dark {
    --background: 0 0% 8%;
    --foreground: 0 0% 98%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;

    /* Laranja mais brilhante no dark mode */
    --primary: 25 100% 55%;
    --primary-foreground: 0 0% 5%;

    --secondary: 0 0% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 65%;

    /* Laranja vibrante para destaques no dark */
    --accent: 25 100% 50%;
    --accent-foreground: 0 0% 5%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 25 100% 55%;
    
    --shadow-glow: 0 0 40px hsl(25 100% 50% / 0.4);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.5);
    
    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 25 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 18%;
    --sidebar-ring: 25 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
